# PLEASE NOTE: This file is for *hard* versions
# that are required for the stack to work correctly.
[versions]
# Quaive packages
quaive.resources.ploneintranet = 3.0.1
quaive.app.taxonomy = 1.3.0
quaive.app.absences = 1.1.0
quaive.app.audit = 1.3.0
quaive.app.milestones = 1.2.1

# Third party packages
slc.mailrouter=2.0.6
slc.zopescript = 1.0.4
BeautifulSoup = 3.2.1
Genshi = 0.7.1
GitPython = 2.1.11
MarkupSafe = 1.0
Products.CMFDefault = 2.2.4
Products.CMFNotification = 3.0.0a1
Products.LDAPMultiPlugins = 1.14
Products.LDAPUserFolder = 2.27
Products.PloneLDAP = 1.2
Products.PrintingMailHost = 1.1.0
Products.UserAndGroupSelectionWidget = 3.0b5
Products.membrane = 4.0
PyYAML = 4.2b4
SQLAlchemy = 1.2.12
alabaster = 0.7.11
amqp = 1.4.9
anyjson = 0.3.3
archetypes.kss = 1.7.3
argh = 0.26.2
backports-abc = 0.5
bcrypt = 3.1.4
bda.cache = 1.2.0
billiard = 3.3.0.23
bleach = 3.0.2
celery = 3.1.25
cffi = 1.11.5
chardet = 3.0.4
check-manifest = 0.37
cmarkgfm = 0.4.2
collective.auditlog = 1.4.0a2
collective.dexteritytextindexer = 2.2.1
collective.documentviewer = 5.0.1
collective.externaleditor = 1.0.3
collective.instancebehavior = 0.4
collective.js.chosen = 1.4
collective.mustread = 1.1.0
collective.recipe.solrinstance = 6.0.0b3
collective.recipe.supervisor = 0.20
collective.vdexvocabulary = 0.2.2
collective.workspace = 2.0b3
collective.z3cform.chosen = 1.2.1
colorama = 0.4.0
configparser = 3.5.0
cookies = 2.2.1
createcoverage = 1.5
dataflake.fakeldap = 1.1
decorator = 4.3.0
decorator = 4.3.0
demjson = 2.2.4
dexterity.membrane = 2.0.1
et-xmlfile = 1.0.1
experimental.publishtraverse = 1.1
Faker = 0.9.2
five.formlib = 1.0.4
flake8 = 3.5.0
flake8-debugger = 1.4.0
flower = 0.9.2
gitdb2 = 2.0.4
gocept.zestreleaser.customupload = 3.0
hexagonit.recipe.download = 1.7.1
htmllaundry = 2.1
idna = 2.6
imsvdex = 1.1
ipdb = 0.9.0
ipython = 3.2.3
iw.debug = 0.3
jdcal = 1.4
kombu = 3.0.37
kss.core = 1.6.5
lockfile = 0.12.2
loremipsum = 1.0.5
mccabe = 0.6.1
meld3 = 1.0.2
mincemeat = 0.1.4
mocker = 1.1.1
mr.scripty = 1.0
networkx = 2.2
odfpy = 1.3.6
openpyxl = 2.5.8
pathtools = 0.1.2
pbr = 4.3.0
pdfrw = 0.4
pkginfo = 1.4.2
plone.app.form = 2.3.2
plone.app.kss = 1.8.0
plone.mocktestcase = 1.0
plone.principalsource = 1.0
plone.recipe.codeanalysis = 3.0.1
pyasn1 = 0.4.4
pyasn1-modules = 0.2.2
pycodestyle = 2.3.1
pycparser = 2.18
pyenchant = 1.6.6
pyflakes = 1.6.0
pyroma = 2.4
pysqlite = 2.8.3
python-ldap = 3.1.0
python-memcached = 1.59
readme-renderer = 22.0
redis = 2.10.6
repoze.catalog = 0.8.3
requests-toolbelt = 0.8.0
responses = 0.9.0
rubygemsrecipe = 0.2.2
rwproperty = 1.0
scorched = 0.12
singledispatch = 3.4.0.3
slc.mailrouter = 2.0.6
slc.outdated = 1.3
slc.smtp2zope = 1.3
smmap2 = 2.0.4
sphinx.themes.plone = 0.1.1
sphinxcontrib-spelling = 2.1.2
sphinxcontrib-zopeext = 0.2.1
superlance = 1.0.0
supervisor = 3.3.4
tablib = 0.12.1
tornado = 5.1.1
twitter-text-python = 1.1.0
unicodecsv = 0.14.1
vine = 1.1.4
watchdog = 0.8.3
webencodings = 0.5.1
xlrd = 1.1.0
xlwt = 1.3.0
zest.pocompile = 1.4

# Required by:
# Faker==0.9.2
ipaddress = 1.0.22

plone.testing = 5.1.1
