# PLEASE NOTE: This file is for *hard* versions
# that are required for the stack to work correctly.
# There is a separate 'known good set' of versions maintained
# in soft-versions.cfg
[versions]
# Quaive packages
quaive.resources.ploneintranet = 2.2.3.2
quaive.app.taxonomy = 1.2.2
quaive.app.audit = 1.2.2
quaive.app.milestones = 1.0.1

# Manual pin to work with the latest setuptools, remove with Plone > 5.0.8 [ale-rt]
plone.recipe.zope2instance = 4.4

# Manual pin to avoid externaleditor breakage [pilz]
plone.app.contenttypes = 1.2.10
# Must pin selenium libs here, firefox was updated with the system so we
# must follow, even though plone pinning is not yet up to date
selenium = 2.53.6

# NOTE: setuptools and zc.buildout versions must be in sync with:
# ../requirements.txt
setuptools = 39.0.1
zc.buildout = 2.11.3

# Speed improvements
zc.recipe.egg = 2.0.4

# the new plone.testing that throws a fit on test-isolation leakage
plone.testing = 5.0.0

collective.recipe.solrinstance = 6.0.0b3
collective.recipe.supervisor = 0.20
collective.workspace = 2.0b3
cookies = 2.2.1
dexterity.membrane = 2.0.1
five.formlib = 1.0.4
funcsigs = 0.4
meld3 = 1.0.2
mock = 1.3.0
pathlib = 1.0.1
pbr = 1.8.1
pdfrw = 0.4
plone.app.form = 2.3.2
plone.app.ldap = 1.3.2
Products.membrane = 3.0.2
redis = 2.10.5
responses = 0.5.1
rubygemsrecipe = 0.2.2
superlance = 0.11
supervisor = 3.2.3
twitter-text-python = 1.1.0
slc.docconv = 1.3
flower=0.9.1
Products.CMFNotification = 2.4b4
slc.outdated = 1.3
